<!doctype html>
<html>
    <head>
        <title>test 023</title>
        <meta charset='utf-8'/>
        <style>
 .ͼ1.cm-focused {outline: 1px dotted #212121;}
.ͼ1 {position: relative !important; box-sizing: border-box; display: flex !important; flex-direction: column;}
.ͼ1 .cm-scroller {display: flex !important; align-items: flex-start !important; font-family: monospace; line-height: 1.4; height: 100%; overflow-x: auto; position: relative; z-index: 0;}
.ͼ1 .cm-content[contenteditable=true] {-webkit-user-modify: read-write-plaintext-only;}
.ͼ1 .cm-content {margin: 0; flex-grow: 2; flex-shrink: 0; display: block; white-space: pre; word-wrap: normal; box-sizing: border-box; min-height: 100%; padding: 4px 0; outline: none;}
.ͼ1 .cm-lineWrapping {white-space: pre-wrap; white-space: break-spaces; word-break: break-word; overflow-wrap: anywhere; flex-shrink: 1;}
.ͼ2 .cm-content {caret-color: black;}
.ͼ3 .cm-content {caret-color: white;}
.ͼ1 .cm-line {display: block; padding: 0 2px 0 6px;}
.ͼ1 .cm-layer > * {position: absolute;}
.ͼ1 .cm-layer {position: absolute; left: 0; top: 0; contain: size style;}
.ͼ2 .cm-selectionBackground {background: #d9d9d9;}
.ͼ3 .cm-selectionBackground {background: #222;}
.ͼ2.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #d7d4f0;}
.ͼ3.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #233;}
.ͼ1 .cm-cursorLayer {pointer-events: none;}
.ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer {animation: steps(1) cm-blink 1.2s infinite;}
@keyframes cm-blink {50% {opacity: 0;}}
@keyframes cm-blink2 {50% {opacity: 0;}}
.ͼ1 .cm-cursor, .ͼ1 .cm-dropCursor {border-left: 1.2px solid black; margin-left: -0.6px; pointer-events: none;}
.ͼ1 .cm-cursor {display: none;}
.ͼ3 .cm-cursor {border-left-color: #444;}
.ͼ1 .cm-dropCursor {position: absolute;}
.ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer .cm-cursor {display: block;}
.ͼ1 .cm-iso {unicode-bidi: isolate;}
.ͼ1 .cm-announced {position: fixed; top: -10000px;}
@media print {.ͼ1 .cm-announced {display: none;}}
.ͼ2 .cm-activeLine {background-color: #cceeff44;}
.ͼ3 .cm-activeLine {background-color: #99eeff33;}
.ͼ2 .cm-specialChar {color: red;}
.ͼ3 .cm-specialChar {color: #f78;}
.ͼ1 .cm-gutters {flex-shrink: 0; display: flex; height: 100%; box-sizing: border-box; inset-inline-start: 0; z-index: 200;}
.ͼ2 .cm-gutters {background-color: #f5f5f5; color: #6c6c6c; border-right: 1px solid #ddd;}
.ͼ3 .cm-gutters {background-color: #333338; color: #ccc;}
.ͼ1 .cm-gutter {display: flex !important; flex-direction: column; flex-shrink: 0; box-sizing: border-box; min-height: 100%; overflow: hidden;}
.ͼ1 .cm-gutterElement {box-sizing: border-box;}
.ͼ1 .cm-lineNumbers .cm-gutterElement {padding: 0 3px 0 5px; min-width: 20px; text-align: right; white-space: nowrap;}
.ͼ2 .cm-activeLineGutter {background-color: #e2f2ff;}
.ͼ3 .cm-activeLineGutter {background-color: #222227;}
.ͼ1 .cm-panels {box-sizing: border-box; position: sticky; left: 0; right: 0;}
.ͼ2 .cm-panels {background-color: #f5f5f5; color: black;}
.ͼ2 .cm-panels-top {border-bottom: 1px solid #ddd;}
.ͼ2 .cm-panels-bottom {border-top: 1px solid #ddd;}
.ͼ3 .cm-panels {background-color: #333338; color: white;}
.ͼ1 .cm-tab {display: inline-block; overflow: hidden; vertical-align: bottom;}
.ͼ1 .cm-widgetBuffer {vertical-align: text-top; height: 1em; width: 0; display: inline;}
.ͼ1 .cm-placeholder {color: #888; display: inline-block; vertical-align: top;}
.ͼ1 .cm-highlightSpace:before {content: attr(data-display); position: absolute; pointer-events: none; color: #888;}
.ͼ1 .cm-highlightTab {background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="20"><path stroke="%23888" stroke-width="1" fill="none" d="M1 10H196L190 5M190 15L196 10M197 4L197 16"/></svg>'); background-size: auto 100%; background-position: right 90%; background-repeat: no-repeat;}
.ͼ1 .cm-trailingSpace {background-color: #ff332255;}
.ͼ1 .cm-button {vertical-align: middle; color: inherit; font-size: 70%; padding: .2em 1em; border-radius: 1px;}
.ͼ2 .cm-button:active {background-image: linear-gradient(#b4b4b4, #d0d3d6);}
.ͼ2 .cm-button {background-image: linear-gradient(#eff1f5, #d9d9df); border: 1px solid #888;}
.ͼ3 .cm-button:active {background-image: linear-gradient(#111, #333);}
.ͼ3 .cm-button {background-image: linear-gradient(#393939, #111); border: 1px solid #888;}
.ͼ1 .cm-textfield {vertical-align: middle; color: inherit; font-size: 70%; border: 1px solid silver; padding: .2em .5em;}
.ͼ2 .cm-textfield {background-color: white;}
.ͼ3 .cm-textfield {border: 1px solid #555; background-color: inherit;}
.ͼ1 .cm-foldPlaceholder {background-color: #eee; border: 1px solid #ddd; color: #888; border-radius: .2em; margin: 0 1px; padding: 0 1px; cursor: pointer;}
.ͼ1 .cm-foldGutter span {padding: 0 1px; cursor: pointer;}
 @keyframes loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.workspace-leaf-content[data-type="git-view"] .button-border {
    border: 2px solid var(--interactive-accent);
    border-radius: var(--radius-s);
}

.workspace-leaf-content[data-type="git-view"] .view-content {
    padding: 0;
}

.workspace-leaf-content[data-type="git-history-view"] .view-content {
    padding: 0;
}

.loading > svg {
    animation: 2s linear infinite loading;
    transform-origin: 50% 50%;
    display: inline-block;
}

.obsidian-git-center {
    margin: auto;
    text-align: center;
    width: 50%;
}

.obsidian-git-textarea {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.obsidian-git-center-button {
    display: block;
    margin: 20px auto;
}

.tooltip.mod-left {
    overflow-wrap: break-word;
}

.tooltip.mod-right {
    overflow-wrap: break-word;
}
.git-tools {
    display: flex;
    margin-left: auto;
}
.git-tools .type {
    padding-left: var(--size-2-1);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 11px;
}

.git-tools .type[data-type="M"] {
    color: orange;
}
.git-tools .type[data-type="D"] {
    color: red;
}
.git-tools .buttons {
    display: flex;
}
.git-tools .buttons > * {
    padding: 0 0;
    height: auto;
}

.git-author {
    color: var(--text-accent);
}

.git-date {
    color: var(--text-accent);
}

.git-ref {
    color: var(--text-accent);
}

.workspace-leaf-content[data-type="diff-view"] .d2h-d-none {
    display: none;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-wrapper {
    text-align: left;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-header {
    background-color: var(--background-primary);
    border-bottom: 1px solid var(--interactive-accent);
    font-family: var(--font-monospace);
    height: 35px;
    padding: 5px 10px;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-header,
.workspace-leaf-content[data-type="diff-view"] .d2h-file-stats {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-stats {
    font-size: 14px;
    margin-left: auto;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-lines-added {
    border: 1px solid #b4e2b4;
    border-radius: 5px 0 0 5px;
    color: #399839;
    padding: 2px;
    text-align: right;
    vertical-align: middle;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-lines-deleted {
    border: 1px solid #e9aeae;
    border-radius: 0 5px 5px 0;
    color: #c33;
    margin-left: 1px;
    padding: 2px;
    text-align: left;
    vertical-align: middle;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-name-wrapper {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 15px;
    width: 100%;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-name {
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-wrapper {
    border: 1px solid var(--background-modifier-border);
    border-radius: 3px;
    margin-bottom: 1em;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-collapse {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid var(--background-modifier-border);
    border-radius: 3px;
    cursor: pointer;
    display: none;
    font-size: 12px;
    justify-content: flex-end;
    padding: 4px 8px;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-collapse.d2h-selected {
    background-color: #c8e1ff;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-collapse-input {
    margin: 0 4px 0 0;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-diff-table {
    border-collapse: collapse;
    font-family: Menlo, Consolas, monospace;
    font-size: 13px;
    width: 100%;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-files-diff {
    width: 100%;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-diff {
    overflow-y: hidden;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-side-diff {
    display: inline-block;
    margin-bottom: -8px;
    margin-right: -4px;
    overflow-x: scroll;
    overflow-y: hidden;
    width: 50%;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-code-line {
    padding: 0 8em;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-code-line,
.workspace-leaf-content[data-type="diff-view"] .d2h-code-side-line {
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: 100%;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-code-side-line {
    padding: 0 4.5em;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-code-line-ctn {
    word-wrap: normal;
    background: none;
    display: inline-block;
    padding: 0;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    vertical-align: middle;
    white-space: pre;
    width: 100%;
}

.theme-light .workspace-leaf-content[data-type="diff-view"] .d2h-code-line del,
.theme-light
    .workspace-leaf-content[data-type="diff-view"]
    .d2h-code-side-line
    del {
    background-color: #ffb6ba;
}

.theme-dark .workspace-leaf-content[data-type="diff-view"] .d2h-code-line del,
.theme-dark
    .workspace-leaf-content[data-type="diff-view"]
    .d2h-code-side-line
    del {
    background-color: #8d232881;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-code-line del,
.workspace-leaf-content[data-type="diff-view"] .d2h-code-line ins,
.workspace-leaf-content[data-type="diff-view"] .d2h-code-side-line del,
.workspace-leaf-content[data-type="diff-view"] .d2h-code-side-line ins {
    border-radius: 0.2em;
    display: inline-block;
    margin-top: -1px;
    text-decoration: none;
    vertical-align: middle;
}

.theme-light .workspace-leaf-content[data-type="diff-view"] .d2h-code-line ins,
.theme-light
    .workspace-leaf-content[data-type="diff-view"]
    .d2h-code-side-line
    ins {
    background-color: #97f295;
    text-align: left;
}

.theme-dark .workspace-leaf-content[data-type="diff-view"] .d2h-code-line ins,
.theme-dark
    .workspace-leaf-content[data-type="diff-view"]
    .d2h-code-side-line
    ins {
    background-color: #1d921996;
    text-align: left;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-code-line-prefix {
    word-wrap: normal;
    background: none;
    display: inline;
    padding: 0;
    white-space: pre;
}

.workspace-leaf-content[data-type="diff-view"] .line-num1 {
    float: left;
}

.workspace-leaf-content[data-type="diff-view"] .line-num1,
.workspace-leaf-content[data-type="diff-view"] .line-num2 {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    padding: 0 0.5em;
    text-overflow: ellipsis;
    width: 3.5em;
}

.workspace-leaf-content[data-type="diff-view"] .line-num2 {
    float: right;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-code-linenumber {
    background-color: var(--background-primary);
    border: solid var(--background-modifier-border);
    border-width: 0 1px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: var(--text-muted);
    cursor: pointer;
    display: inline-block;
    position: absolute;
    text-align: right;
    width: 7.5em;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-code-linenumber:after {
    content: "\200b";
}

.workspace-leaf-content[data-type="diff-view"] .d2h-code-side-linenumber {
    background-color: var(--background-primary);
    border: solid var(--background-modifier-border);
    border-width: 0 1px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: var(--text-muted);
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0 0.5em;
    position: absolute;
    text-align: right;
    text-overflow: ellipsis;
    width: 4em;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-diff-tbody tr {
    position: relative;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-code-side-linenumber:after {
    content: "\200b";
}

.workspace-leaf-content[data-type="diff-view"] .d2h-code-side-emptyplaceholder,
.workspace-leaf-content[data-type="diff-view"] .d2h-emptyplaceholder {
    background-color: var(--background-primary);
    border-color: var(--background-modifier-border);
}

.workspace-leaf-content[data-type="diff-view"] .d2h-code-line-prefix,
.workspace-leaf-content[data-type="diff-view"] .d2h-code-linenumber,
.workspace-leaf-content[data-type="diff-view"] .d2h-code-side-linenumber,
.workspace-leaf-content[data-type="diff-view"] .d2h-emptyplaceholder {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-code-linenumber,
.workspace-leaf-content[data-type="diff-view"] .d2h-code-side-linenumber {
    direction: rtl;
}

.theme-light .workspace-leaf-content[data-type="diff-view"] .d2h-del {
    background-color: #fee8e9;
    border-color: #e9aeae;
}

.theme-light .workspace-leaf-content[data-type="diff-view"] .d2h-ins {
    background-color: #dfd;
    border-color: #b4e2b4;
}

.theme-dark .workspace-leaf-content[data-type="diff-view"] .d2h-del {
    background-color: #521b1d83;
    border-color: #691d1d73;
}

.theme-dark .workspace-leaf-content[data-type="diff-view"] .d2h-ins {
    background-color: rgba(30, 71, 30, 0.5);
    border-color: #13501381;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-info {
    background-color: var(--background-primary);
    border-color: var(--background-modifier-border);
    color: var(--text-normal);
}

.theme-light
    .workspace-leaf-content[data-type="diff-view"]
    .d2h-file-diff
    .d2h-del.d2h-change {
    background-color: #fdf2d0;
}

.theme-dark
    .workspace-leaf-content[data-type="diff-view"]
    .d2h-file-diff
    .d2h-del.d2h-change {
    background-color: #55492480;
}

.theme-light
    .workspace-leaf-content[data-type="diff-view"]
    .d2h-file-diff
    .d2h-ins.d2h-change {
    background-color: #ded;
}

.theme-dark
    .workspace-leaf-content[data-type="diff-view"]
    .d2h-file-diff
    .d2h-ins.d2h-change {
    background-color: rgba(37, 78, 37, 0.418);
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-list-wrapper {
    margin-bottom: 10px;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-list-wrapper a {
    color: #3572b0;
    text-decoration: none;
}

.workspace-leaf-content[data-type="diff-view"]
    .d2h-file-list-wrapper
    a:visited {
    color: #3572b0;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-list-header {
    text-align: left;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-list-title {
    font-weight: 700;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-list-line {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: left;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-list {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-list > li {
    border-bottom: 1px solid var(--background-modifier-border);
    margin: 0;
    padding: 5px 10px;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-list > li:last-child {
    border-bottom: none;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-switch {
    cursor: pointer;
    display: none;
    font-size: 10px;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-icon {
    fill: currentColor;
    margin-right: 10px;
    vertical-align: middle;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-deleted {
    color: #c33;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-added {
    color: #399839;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-changed {
    color: #d0b44c;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-moved {
    color: #3572b0;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-tag {
    background-color: var(--background-primary);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 10px;
    margin-left: 5px;
    padding: 0 2px;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-deleted-tag {
    border: 2px solid #c33;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-added-tag {
    border: 1px solid #399839;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-changed-tag {
    border: 1px solid #d0b44c;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-moved-tag {
    border: 1px solid #3572b0;
}

/* ====================== Line Authoring Information ====================== */

.cm-gutterElement.obs-git-blame-gutter {
    /* Add background color to spacing inbetween and around the gutter for better aesthetics */
    border-width: 0px 2px 0.2px 2px;
    border-style: solid;
    border-color: var(--background-secondary);
    background-color: var(--background-secondary);
}

.cm-gutterElement.obs-git-blame-gutter > div,
.line-author-settings-preview {
    /* delegate text color to settings */
    color: var(--obs-git-gutter-text);
    font-family: monospace;
    height: 100%; /* ensure, that age-based background color occupies entire parent */
    text-align: right;
    padding: 0px 6px 0px 6px;
    white-space: pre; /* Keep spaces and do not collapse them. */
}

@media(max-width:800px){
    /* hide git blame gutter not to superpose text */
    .cm-gutterElement.obs-git-blame-gutter {
        display: none;
    }
}
 .modal.mod-importer {
	max-height: var(--modal-height);
	padding: var(--size-4-4) 0 0 0;
	position: relative;
	overflow: hidden;
}
.modal.mod-importer .modal-title {
	padding: 0 var(--size-4-4);
}
.modal.mod-importer .modal-content {
	overflow: auto;
	padding: var(--size-4-4);
	margin-bottom: calc(var(--input-height) + var(--size-4-8));
	border-top: var(--border-width) solid var(--background-modifier-border);
}
.modal.mod-importer .modal-button-container {
	margin: 0 0 0 calc(var(--size-4-4) * -1);
	padding: var(--size-4-4);
	gap: var(--size-4-2);
	position: absolute;
	bottom: 0;
	background-color: var(--background-primary);
	border-top: var(--border-width) solid var(--background-modifier-border);
	width: 100%;
}

.importer-progress-bar {
	width: 100%;
	height: 8px;
	background-color: var(--background-secondary);
	overflow: hidden;
	box-shadow: inset 0px 0px 0px 1px var(--background-modifier-border);
	border-radius: var(--radius-s);
}

.importer-progress-bar-inner {
	width: 0;
	height: 100%;
	background-color: var(--interactive-accent);
}

.importer-status {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding: var(--size-4-2) 0;
}

.importer-stats-container {
	display: flex;
	justify-content: space-evenly;
	margin-top: var(--size-4-5);
	margin-bottom: var(--size-4-5);
}

.importer-stat {
	text-align: center;
}

.importer-stat-count {
	font-size: var(--font-ui-large);
}

.importer-log {
	overflow: auto;
	flex-grow: 1;
	font-family: var(--font-monospace);
	font-size: var(--font-ui-smaller);
	color: var(--text-muted);
	border: 1px solid var(--background-modifier-border);
	padding: var(--size-4-4);
	background-color: var(--background-secondary);
	border-radius: var(--radius-s);
	max-height: 300px;
	user-select: text;
}

.importer-log .list-item {
	display: inline-block;
	line-height: var(--line-height-normal);
	white-space: pre;
	margin: var(--size-2-1);
}

.importer-error {
	color: var(--text-error);
}
 
.pandoc-plugin-error {
    color: red;
}
  @charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Pirata+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
a {
  text-decoration: none;
}

/* Gestion de l'apparence des boutons, champs et container*/
.containers-W-P, .champ-W-P, .btn-W-P {
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex-grow: 1;
  font-family: "inter";
  font-size: 16px;
  line-height: 18px;
  color: #27282B;
  background: #D8E2E9;
}
.containers-W-P span, .champ-W-P span, .btn-W-P span {
  font-family: "rubik";
  font-size: 20px;
  font-weight: 600;
}
.containers-W-P p, .champ-W-P p, .btn-W-P p {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
  scrollbar-width: thin;
}

.containers-W-S, .champ-W-S, .btn-W-S {
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex-grow: 1;
  font-family: "inter";
  font-size: 16px;
  line-height: 18px;
  color: #27282B;
  background: #E8EEF2;
}
.containers-W-S span, .champ-W-S span, .btn-W-S span {
  font-family: "rubik";
  font-size: 20px;
  font-weight: 600;
}
.containers-W-S p, .champ-W-S p, .btn-W-S p {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
  scrollbar-width: thin;
}

.containers-W-T, .champ-W-T, .btn-W-T {
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex-grow: 1;
  font-family: "inter";
  font-size: 16px;
  line-height: 18px;
  color: #27282B;
  background: #FAFBFC;
}
.containers-W-T span, .champ-W-T span, .btn-W-T span {
  font-family: "rubik";
  font-size: 20px;
  font-weight: 600;
}
.containers-W-T p, .champ-W-T p, .btn-W-T p {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
  scrollbar-width: thin;
}

.containers-B-P, .champ-B-P, .btn-B-P {
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex-grow: 1;
  font-family: "inter";
  font-size: 16px;
  line-height: 18px;
  color: #CEDBE3;
  background: #1C1C1F;
}
.containers-B-P span, .champ-B-P span, .btn-B-P span {
  font-family: "rubik";
  font-size: 20px;
  font-weight: 600;
}
.containers-B-P p, .champ-B-P p, .btn-B-P p {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
  scrollbar-width: thin;
}

.containers-B-S, .champ-B-S, .btn-B-S {
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex-grow: 1;
  font-family: "inter";
  font-size: 16px;
  line-height: 18px;
  color: #CEDBE3;
  background: #151618;
}
.containers-B-S span, .champ-B-S span, .btn-B-S span {
  font-family: "rubik";
  font-size: 20px;
  font-weight: 600;
}
.containers-B-S p, .champ-B-S p, .btn-B-S p {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
  scrollbar-width: thin;
}

.containers-B-T, .champ-B-T, .btn-B-T {
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex-grow: 1;
  font-family: "inter";
  font-size: 16px;
  line-height: 18px;
  color: #CEDBE3;
  background: #101112;
}
.containers-B-T span, .champ-B-T span, .btn-B-T span {
  font-family: "rubik";
  font-size: 20px;
  font-weight: 600;
}
.containers-B-T p, .champ-B-T p, .btn-B-T p {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
  scrollbar-width: thin;
}

.btn-success {
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex-grow: 1;
  font-family: "inter";
  font-size: 16px;
  line-height: 18px;
  color: #fff;
  background-color: #03A65A;
}

.btn-information {
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex-grow: 1;
  font-family: "inter";
  font-size: 16px;
  line-height: 18px;
  color: #fff;
  background-color: #FC8621;
}

.btn-danger {
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex-grow: 1;
  font-family: "inter";
  font-size: 16px;
  line-height: 18px;
  color: #fff;
  background-color: #DB3056;
}

.btn-help {
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex-grow: 1;
  font-family: "inter";
  font-size: 16px;
  line-height: 18px;
  color: #fff;
  background-color: #0070E0;
}

.btn-Corange {
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex-grow: 1;
  font-family: "inter";
  font-size: 16px;
  line-height: 18px;
  color: #fff;
  background-color: #CC6234;
}

.btn-Cred {
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex-grow: 1;
  font-family: "inter";
  font-size: 16px;
  line-height: 18px;
  color: #fff;
  background-color: #E4474D;
}

body {
  background: #686263;
  background-image: url("img/background.png");
  background-attachment: fixed;
  background-blend-mode: color-dodge;
}

.test {
  width: 50px;
  height: 25px;
  padding: 15px;
  border-radius: 5px;
  object-fit: cover;
}

.test1 {
  width: 150px;
  height: 250px;
  padding: 25px;
  border-radius: 5px;
  object-fit: cover;
  background-color: #E4474D;
}

h1 {
  color: #686263;
}

/*Map associant chaque classe spécifique à la variable de couleur*/
.PNJ.vollheim {
  background-color: #D8E2E9;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.PNJ.vollheim .titre {
  color: #E85968;
  font-size: 45px;
}
.PNJ.vollheim img {
  width: 50px;
  height: 50px;
  padding: 25px;
  border-radius: 5px;
  object-fit: cover;
  background-color: #E85968;
}

.PNJ.arvandor {
  background-color: #D8E2E9;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.PNJ.arvandor .titre {
  color: #E97058;
  font-size: 45px;
}
.PNJ.arvandor img {
  width: 50px;
  height: 50px;
  padding: 25px;
  border-radius: 5px;
  object-fit: cover;
  background-color: #E97058;
}

.PNJ.xingAlda {
  background-color: #D8E2E9;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.PNJ.xingAlda .titre {
  color: #E7A54A;
  font-size: 45px;
}
.PNJ.xingAlda img {
  width: 50px;
  height: 50px;
  padding: 25px;
  border-radius: 5px;
  object-fit: cover;
  background-color: #E7A54A;
}

.PNJ.cerah {
  background-color: #D8E2E9;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.PNJ.cerah .titre {
  color: #82B34D;
  font-size: 45px;
}
.PNJ.cerah img {
  width: 50px;
  height: 50px;
  padding: 25px;
  border-radius: 5px;
  object-fit: cover;
  background-color: #82B34D;
}

.PNJ.alMalaq {
  background-color: #D8E2E9;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.PNJ.alMalaq .titre {
  color: #57B9A0;
  font-size: 45px;
}
.PNJ.alMalaq img {
  width: 50px;
  height: 50px;
  padding: 25px;
  border-radius: 5px;
  object-fit: cover;
  background-color: #57B9A0;
}

.PNJ.claraNocte {
  background-color: #D8E2E9;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.PNJ.claraNocte .titre {
  color: #52ACCC;
  font-size: 45px;
}
.PNJ.claraNocte img {
  width: 50px;
  height: 50px;
  padding: 25px;
  border-radius: 5px;
  object-fit: cover;
  background-color: #52ACCC;
}

.PNJ.ananda {
  background-color: #D8E2E9;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.PNJ.ananda .titre {
  color: #9C84D8;
  font-size: 45px;
}
.PNJ.ananda img {
  width: 50px;
  height: 50px;
  padding: 25px;
  border-radius: 5px;
  object-fit: cover;
  background-color: #9C84D8;
}

.PNJ.nomades {
  background-color: #D8E2E9;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.PNJ.nomades .titre {
  color: #D477AB;
  font-size: 45px;
}
.PNJ.nomades img {
  width: 50px;
  height: 50px;
  padding: 25px;
  border-radius: 5px;
  object-fit: cover;
  background-color: #D477AB;
}

.PNJ.admin {
  background-color: #D8E2E9;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.PNJ.admin .titre {
  color: #707086;
  font-size: 45px;
}
.PNJ.admin img {
  width: 50px;
  height: 50px;
  padding: 25px;
  border-radius: 5px;
  object-fit: cover;
  background-color: #707086;
}

.PNJ.nouvelArrivant {
  background-color: #D8E2E9;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.PNJ.nouvelArrivant .titre {
  color: #5A5A5A;
  font-size: 45px;
}
.PNJ.nouvelArrivant img {
  width: 50px;
  height: 50px;
  padding: 25px;
  border-radius: 5px;
  object-fit: cover;
  background-color: #5A5A5A;
}

.PNJ.inactif {
  background-color: #D8E2E9;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.PNJ.inactif .titre {
  color: #A6A6A6;
  font-size: 45px;
}
.PNJ.inactif img {
  width: 50px;
  height: 50px;
  padding: 25px;
  border-radius: 5px;
  object-fit: cover;
  background-color: #A6A6A6;
} .commit-msg-input.svelte-11adhly.svelte-11adhly{width:100%;overflow:hidden;resize:none;padding:7px 5px;background-color:var(--background-modifier-form-field)}.git-commit-msg.svelte-11adhly.svelte-11adhly{position:relative;padding:0;width:calc(100% - var(--size-4-8));margin:4px auto}main.svelte-11adhly .git-tools .files-count.svelte-11adhly{padding-left:var(--size-2-1);width:11px;display:flex;align-items:center;justify-content:center}.nav-folder-title.svelte-11adhly.svelte-11adhly{align-items:center}.git-commit-msg-clear-button.svelte-11adhly.svelte-11adhly{position:absolute;background:transparent;border-radius:50%;color:var(--search-clear-button-color);cursor:var(--cursor);top:-4px;right:2px;bottom:0px;line-height:0;height:var(--input-height);width:28px;margin:auto;padding:0 0;text-align:center;display:flex;justify-content:center;align-items:center;transition:color 0.15s ease-in-out}.git-commit-msg-clear-button.svelte-11adhly.svelte-11adhly:after{content:"";height:var(--search-clear-button-size);width:var(--search-clear-button-size);display:block;background-color:currentColor;mask-image:url("data:image/svg+xml,<svg viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6 12C9.31371 12 12 9.31371 12 6C12 2.68629 9.31371 0 6 0C2.68629 0 0 2.68629 0 6C0 9.31371 2.68629 12 6 12ZM3.8705 3.09766L6.00003 5.22718L8.12955 3.09766L8.9024 3.8705L6.77287 6.00003L8.9024 8.12955L8.12955 8.9024L6.00003 6.77287L3.8705 8.9024L3.09766 8.12955L5.22718 6.00003L3.09766 3.8705L3.8705 3.09766Z' fill='currentColor'/></svg>");mask-repeat:no-repeat;-webkit-mask-image:url("data:image/svg+xml,<svg viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6 12C9.31371 12 12 9.31371 12 6C12 2.68629 9.31371 0 6 0C2.68629 0 0 2.68629 0 6C0 9.31371 2.68629 12 6 12ZM3.8705 3.09766L6.00003 5.22718L8.12955 3.09766L8.9024 3.8705L6.77287 6.00003L8.9024 8.12955L8.12955 8.9024L6.00003 6.77287L3.8705 8.9024L3.09766 8.12955L5.22718 6.00003L3.09766 3.8705L3.8705 3.09766Z' fill='currentColor'/></svg>");-webkit-mask-repeat:no-repeat} main.svelte-hup5mn .nav-folder-title.svelte-hup5mn{align-items:center} main.svelte-1wbh8tp .nav-file-title.svelte-1wbh8tp{align-items:center}undefined
</style>
    </head>
    <body>
<p dir="auto">test</p>
<div class="containers-W-P" dir="auto">test</div>fgdgfdgfdgfdg236554
goihroighorg546843513
    </body>
</html>